# комментарий
regexp=.*exceeds maximum length of 23 characters,.*
skip=yes
count=more
-
regexp= P\d{5} T\d{5} . @.*$
colours=bold
count=more
-
regexp= P\d{5} T\d{5} V @.*$
colours=bold black
count=more
-
regexp= (P\d{5} T\d{5}) (I) @.*$
colours=bold on_green
count=more
-
regexp= (P\d{5} T\d{5}) (W) (@.*)$
colours=bold on_yellow
count=more
-
regexp= (P\d{5} T\d{5}) (E) (@.*)$
colours=bold red
count=more
#regexp=^F/.*$
#colours=red
#count=more

